#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q           &kp W          &kp E    &kp R        &kp T                                                &kp Y        &kp U        &kp I      &kp O              &kp P
&mt LEFT_ALT A  &mt LSHIFT S   &lt 4 D  &mt LCTRL F  &kp G                                                &kp H        &mt RCTRL J  &lt 5 K    &mt RIGHT_SHIFT L  &mt RIGHT_ALT SEMI
&kp Z           &kp X          &kp C    &kp V        &kp B                                                &kp N        &kp M        &kp COMMA  &kp PERIOD         &kp SLASH
&kp LC(LS(C))   &kp LC(LS(V))  &mo 6    &lt 2 TAB    &mt LEFT_GUI SPACE  &kp LS(LEFT_GUI)  &kp BACKSPACE  &lt 3 ENTER                                             &kp PRINTSCREEN
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp LCLK  &mkp RCLK  &kp ESC
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };

        MAIN {
            label = "MAIN";
            bindings = <
&kp LG(TAB)  &kp LG(GRAVE)  &trans    &trans         &trans                  &trans     &trans      &kp TILDE       &kp LA(GRAVE)  &kp LA(TAB)
&kp CAPS     &kp K_BACK     &kp PIPE  &kp K_FORWARD  &trans                  &kp LEFT   &kp DOWN    &kp UP          &kp RIGHT      &kp COLON
&trans       &trans         &trans    &trans         &trans                  &kp GRAVE  &kp K_BACK  &kp UNDERSCORE  &kp K_FORWARD  &kp BACKSLASH
&trans       &trans         &trans    &trans         &trans  &trans  &trans  &trans                                                &trans
            >;
        };

        RH {
            label = "RH";
            bindings = <
&kp ESC  &kp C_MUTE  &kp C_VOLUME_UP  &trans          &kp C_BRI_UP                            &trans    &trans            &kp PLUS   &kp PAGE_UP        &kp PAGE_DOWN
&kp F20  &kp HOME    &kp C_VOL_DN     &kp END         &kp C_BRI_DN                            &kp LEFT  &kp SINGLE_QUOTE  &kp MINUS  &kp DOUBLE_QUOTES  &kp RIGHT
&trans   &trans      &trans           &trans          &trans                                  &trans    &trans            &trans     &trans             &trans
&trans   &trans      &trans           &kp LEFT_SHIFT  &sk LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans                                                    &trans
            >;
        };

        SYM {
            label = "SYM";
            bindings = <
&trans  &trans          &trans  &trans           &trans                  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT
&trans  &kp LEFT_BRACE  &trans  &kp RIGHT_BRACE  &trans                  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans          &trans  &trans           &trans                  &trans           &trans         &kp EQUAL     &trans                &trans
&trans  &trans          &trans  &trans           &trans  &trans  &trans  &trans                                                              &trans
            >;
        };

        NUM {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4        &kp N5                          &trans         &trans            &trans  &trans             &trans
&kp N6  &kp N7  &kp N8  &kp N9        &kp N0                          &trans         &kp LEFT_BRACKET  &trans  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans        &trans                          &trans         &trans            &trans  &trans             &trans
&trans  &trans  &trans  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans  &trans  &kp RIGHT_ALT                                               &trans
            >;

            label = "NUM";
        };

        SNIPE {
            label = "SNIPE";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4      &kp F5                                  &kp F6         &kp F7  &kp F8  &kp F9  &kp F10
&kp F6   &kp F7   &kp F8  &kp F9      &kp F10                                 &trans         &trans  &trans  &trans  &kp DEL
&kp F11  &kp F12  &trans  &trans      &trans                                  &trans         &trans  &trans  &trans  &trans
&trans   &trans   &trans  &bt BT_NXT  &bt BT_CLR  &bootloader  &kp LA(LCTRL)  &kp LA(LCTRL)                          &trans
            >;
        };
    };
};
